Array.prototype.each = function(c){var _a=[];for (var i=0; i<this.length;++i){_a[i]=c.call(this[i]);} return _a;};

Array.prototype.x=function(s){
    return this.each(function(){return this+s});
};
Array.prototype.y=function(s){
    return this.join('\n');
};

['Undefined','Function','Array','String','Boolean','Object','RegExp','Number'
].x('.prototype.x=function(){return this};').y()


String.prototype.insert=function(s){
return s.concat(this);
}
Array.prototype._=function(s){
if (typeof s == "string"){
this.push(s);
return this;
}else if(typeof s == "function"){
return s.apply(this);
}else{
return this.join("\n");
}
};
String.prototype.p=function(){
console.log(this.toString());
return this;
};
Array.prototype.each = function(c){var _a=[];for (var i=0; i<this.length
;++i){_a[i]=c.call(this[i]);} return _a;};
Array.prototype.replace=function(reg,s){
return this.each(function(){return this.replace(reg,s)});
};
Array.prototype.concat=function(s){
return this.each(function(){return this.concat(s)});
};
Array.prototype.insert=function(s){
return this.each(function(){return this.insert(s)});
};

String.prototype.car=function(){return this.split(",").shift()}
String.prototype.cdr=function(){return this.split(/,/).slice(1).join("")}
Array.prototype.car=function(){
return this.each(function(){return this.car()});
};
Array.prototype.cdr=function(){
return this.each(function(){return this});
};

s=[];
s._('..main.java.org.javacc.JavaCCTestCase.java,junit.framework.TestCase;');
s._('..main.java.org.javacc.jjdoc.BNFGenerator.java,java.util.*;');
s._('..main.java.org.javacc.jjdoc.BNFGenerator.java,org.javacc.parser.*;');
s._('..main.java.org.javacc.jjdoc.BNFGenerator.java,java.io.*;');
s._('..main.java.org.javacc.jjdoc.Generator.java,org.javacc.parser.Expansion;');
s._('..main.java.org.javacc.jjdoc.Generator.java,org.javacc.parser.JavaCodeProduction;');
s._('..main.java.org.javacc.jjdoc.Generator.java,org.javacc.parser.NonTerminal;');
s._('..main.java.org.javacc.jjdoc.Generator.java,org.javacc.parser.NormalProduction;');
s._('..main.java.org.javacc.jjdoc.Generator.java,org.javacc.parser.RegularExpression;');
s._('..main.java.org.javacc.jjdoc.Generator.java,org.javacc.parser.TokenProduction;');
s._('..main.java.org.javacc.jjdoc.HTMLGenerator.java,java.util.Hashtable;');
s._('..main.java.org.javacc.jjdoc.HTMLGenerator.java,org.javacc.parser.Expansion;');
s._('..main.java.org.javacc.jjdoc.HTMLGenerator.java,org.javacc.parser.JavaCodeProduction;');
s._('..main.java.org.javacc.jjdoc.HTMLGenerator.java,org.javacc.parser.NonTerminal;');
s._('..main.java.org.javacc.jjdoc.HTMLGenerator.java,org.javacc.parser.NormalProduction;');
s._('..main.java.org.javacc.jjdoc.HTMLGenerator.java,org.javacc.parser.RegularExpression;');
s._('..main.java.org.javacc.jjdoc.HTMLGenerator.java,org.javacc.parser.TokenProduction;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,java.util.Enumeration;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,java.util.Iterator;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,java.util.List;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.Action;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.BNFProduction;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.CharacterRange;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.Choice;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.Expansion;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.JavaCCParserInternals;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.JavaCodeProduction;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.Lookahead;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.NonTerminal;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.NormalProduction;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.OneOrMore;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RCharacterList;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RChoice;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.REndOfFile;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RJustName;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.ROneOrMore;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RSequence;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RStringLiteral;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RZeroOrMore;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RZeroOrOne;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RRepetitionRange;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RegExprSpec;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.RegularExpression;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.Sequence;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.SingleCharacter;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.Token;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.TokenProduction;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.TryBlock;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.ZeroOrMore;');
s._('..main.java.org.javacc.jjdoc.JJDoc.java,org.javacc.parser.ZeroOrOne;');
s._('..main.java.org.javacc.jjdoc.JJDocGlobals.java,org.javacc.parser.JavaCCGlobals;');
s._('..main.java.org.javacc.jjdoc.JJDocMain.java,org.javacc.parser.JavaCCErrors;');
s._('..main.java.org.javacc.jjdoc.JJDocMain.java,org.javacc.parser.JavaCCParser;');
s._('..main.java.org.javacc.jjdoc.JJDocMain.java,org.javacc.parser.Main;');
s._('..main.java.org.javacc.jjdoc.JJDocOptions.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjdoc.test.JJDocMainTest.java,org.javacc.JavaCCTestCase;');
s._('..main.java.org.javacc.jjdoc.test.JJDocMainTest.java,org.javacc.jjdoc.JJDocMain;');
s._('..main.java.org.javacc.jjdoc.TextGenerator.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.jjdoc.TextGenerator.java,org.javacc.parser.Expansion;');
s._('..main.java.org.javacc.jjdoc.TextGenerator.java,org.javacc.parser.JavaCodeProduction;');
s._('..main.java.org.javacc.jjdoc.TextGenerator.java,org.javacc.parser.NonTerminal;');
s._('..main.java.org.javacc.jjdoc.TextGenerator.java,org.javacc.parser.NormalProduction;');
s._('..main.java.org.javacc.jjdoc.TextGenerator.java,org.javacc.parser.RegularExpression;');
s._('..main.java.org.javacc.jjdoc.TextGenerator.java,org.javacc.parser.TokenProduction;');
s._('..main.java.org.javacc.jjdoc.XTextGenerator.java,java.util.Hashtable;');
s._('..main.java.org.javacc.jjdoc.XTextGenerator.java,java.util.Iterator;');
s._('..main.java.org.javacc.jjdoc.XTextGenerator.java,org.javacc.parser.Expansion;');
s._('..main.java.org.javacc.jjdoc.XTextGenerator.java,org.javacc.parser.JavaCodeProduction;');
s._('..main.java.org.javacc.jjdoc.XTextGenerator.java,org.javacc.parser.NonTerminal;');
s._('..main.java.org.javacc.jjdoc.XTextGenerator.java,org.javacc.parser.NormalProduction;');
s._('..main.java.org.javacc.jjdoc.XTextGenerator.java,org.javacc.parser.RegExprSpec;');
s._('..main.java.org.javacc.jjdoc.XTextGenerator.java,org.javacc.parser.RegularExpression;');
s._('..main.java.org.javacc.jjdoc.XTextGenerator.java,org.javacc.parser.TokenProduction;');
s._('..main.java.org.javacc.jjtree.ASTGrammar.java,org.javacc.parser.JavaCCGlobals;');
s._('..main.java.org.javacc.jjtree.ASTGrammar.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjtree.ASTNodeDescriptor.java,java.util.ArrayList;');
s._('..main.java.org.javacc.jjtree.ASTNodeDescriptor.java,java.util.Hashtable;');
s._('..main.java.org.javacc.jjtree.ASTNodeDescriptor.java,java.util.List;');
s._('..main.java.org.javacc.jjtree.ASTNodeDescriptor.java,java.util.Vector;');
s._('..main.java.org.javacc.jjtree.ASTProduction.java,java.util.Hashtable;');
s._('..main.java.org.javacc.jjtree.ASTProduction.java,java.util.Vector;');
s._('..main.java.org.javacc.jjtree.CPPCodeGenerator.java,org.javacc.parser.JavaCCGlobals;');
s._('..main.java.org.javacc.jjtree.CPPCodeGenerator.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjtree.CPPCodeGenerator.java,java.io.File;');
s._('..main.java.org.javacc.jjtree.CPPCodeGenerator.java,java.util.Enumeration;');
s._('..main.java.org.javacc.jjtree.CPPCodeGenerator.java,java.util.Hashtable;');
s._('..main.java.org.javacc.jjtree.CPPJJTreeState.java,java.io.File;');
s._('..main.java.org.javacc.jjtree.CPPJJTreeState.java,java.io.IOException;');
s._('..main.java.org.javacc.jjtree.CPPJJTreeState.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.jjtree.CPPJJTreeState.java,java.util.HashMap;');
s._('..main.java.org.javacc.jjtree.CPPJJTreeState.java,java.util.Map;');
s._('..main.java.org.javacc.jjtree.CPPJJTreeState.java,org.javacc.Version;');
s._('..main.java.org.javacc.jjtree.CPPJJTreeState.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjtree.CPPJJTreeState.java,org.javacc.parser.OutputFile;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.io.File;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.io.IOException;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.util.ArrayList;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.util.HashMap;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.util.HashSet;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.util.Iterator;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.util.List;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.util.Map;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,java.util.Set;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,org.javacc.Version;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,org.javacc.parser.OtherFilesGenCPP;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,org.javacc.parser.OutputFile;');
s._('..main.java.org.javacc.jjtree.CPPNodeFiles.java,org.javacc.utils.JavaFileGenerator;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.File;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.FileNotFoundException;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.FileReader;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.InputStreamReader;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.BufferedReader;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.FileInputStream;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.FileWriter;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.IOException;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.PrintStream;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.jjtree.IO.java,java.io.Reader;');
s._('..main.java.org.javacc.jjtree.IO.java,org.javacc.parser.JavaCCGlobals;');
s._('..main.java.org.javacc.jjtree.JavaCodeGenerator.java,org.javacc.parser.JavaCCGlobals;');
s._('..main.java.org.javacc.jjtree.JavaCodeGenerator.java,java.io.File;');
s._('..main.java.org.javacc.jjtree.JavaCodeGenerator.java,java.util.Enumeration;');
s._('..main.java.org.javacc.jjtree.JavaCodeGenerator.java,java.util.Hashtable;');
s._('..main.java.org.javacc.jjtree.JJTree.java,java.util.ArrayList;');
s._('..main.java.org.javacc.jjtree.JJTree.java,java.util.Hashtable;');
s._('..main.java.org.javacc.jjtree.JJTree.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjtree.JJTree.java,org.javacc.parser.JavaCCGlobals;');
s._('..main.java.org.javacc.jjtree.JJTreeGlobals.java,java.util.ArrayList;');
s._('..main.java.org.javacc.jjtree.JJTreeGlobals.java,java.util.HashMap;');
s._('..main.java.org.javacc.jjtree.JJTreeGlobals.java,java.util.HashSet;');
s._('..main.java.org.javacc.jjtree.JJTreeGlobals.java,java.util.Hashtable;');
s._('..main.java.org.javacc.jjtree.JJTreeGlobals.java,java.util.List;');
s._('..main.java.org.javacc.jjtree.JJTreeGlobals.java,java.util.Map;');
s._('..main.java.org.javacc.jjtree.JJTreeGlobals.java,java.util.Set;');
s._('..main.java.org.javacc.jjtree.JJTreeOptions.java,java.io.File;');
s._('..main.java.org.javacc.jjtree.JJTreeOptions.java,org.javacc.parser.JavaCCErrors;');
s._('..main.java.org.javacc.jjtree.JJTreeOptions.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjtree.JJTreeOptionsTest.java,java.io.File;');
s._('..main.java.org.javacc.jjtree.JJTreeOptionsTest.java,org.javacc.parser.JavaCCErrors;');
s._('..main.java.org.javacc.jjtree.JJTreeOptionsTest.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjtree.JJTreeOptionsTest.java,junit.framework.TestCase;');
s._('..main.java.org.javacc.jjtree.JJTreeState.java,java.io.File;');
s._('..main.java.org.javacc.jjtree.JJTreeState.java,java.io.IOException;');
s._('..main.java.org.javacc.jjtree.JJTreeState.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.jjtree.JJTreeState.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjtree.JJTreeState.java,org.javacc.parser.OutputFile;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,java.io.File;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,java.io.IOException;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,java.util.HashMap;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,java.util.HashSet;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,java.util.List;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,java.util.Map;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,java.util.Set;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,org.javacc.Version;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,org.javacc.parser.OutputFile;');
s._('..main.java.org.javacc.jjtree.NodeFiles.java,org.javacc.utils.JavaFileGenerator;');
s._('..main.java.org.javacc.jjtree.NodeScope.java,java.util.Enumeration;');
s._('..main.java.org.javacc.jjtree.NodeScope.java,java.util.Hashtable;');
s._('..main.java.org.javacc.jjtree.TokenUtils.java,org.javacc.parser.JavaCCErrors;');
s._('..main.java.org.javacc.parser.Action.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.Action.java,java.util.List;');
s._('..main.java.org.javacc.parser.Action.java,java.util.Set;');
s._('..main.java.org.javacc.parser.BNFProduction.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.BNFProduction.java,java.util.List;');
s._('..main.java.org.javacc.parser.Choice.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.Choice.java,java.util.Iterator;');
s._('..main.java.org.javacc.parser.Choice.java,java.util.List;');
s._('..main.java.org.javacc.parser.Choice.java,java.util.Set;');
s._('..main.java.org.javacc.parser.CodeGenerator.java,static org.javacc.parser.JavaCCGlobals.addUnicodeEscapes;');
s._('..main.java.org.javacc.parser.CodeGenerator.java,java.io.*;');
s._('..main.java.org.javacc.parser.CodeGenerator.java,java.util.List;');
s._('..main.java.org.javacc.parser.CPPFiles.java,java.io.BufferedReader;');
s._('..main.java.org.javacc.parser.CPPFiles.java,java.io.File;');
s._('..main.java.org.javacc.parser.CPPFiles.java,java.io.FileReader;');
s._('..main.java.org.javacc.parser.CPPFiles.java,java.io.IOException;');
s._('..main.java.org.javacc.parser.CPPFiles.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.parser.CPPFiles.java,org.javacc.Version;');
s._('..main.java.org.javacc.parser.CPPFiles.java,org.javacc.utils.JavaFileGenerator;');
s._('..main.java.org.javacc.parser.Expansion.java,java.util.Set;');
s._('..main.java.org.javacc.parser.ExpansionTest.java,junit.framework.TestCase;');
s._('..main.java.org.javacc.parser.ExpansionTreeWalker.java,java.util.Iterator;');
s._('..main.java.org.javacc.parser.JavaCC.jj,java.util.List;');
s._('..main.java.org.javacc.parser.JavaCC.jj,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.JavaCCGlobals.java,java.io.File;');
s._('..main.java.org.javacc.parser.JavaCCGlobals.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.JavaCCGlobals.java,java.util.List;');
s._('..main.java.org.javacc.parser.JavaCCGlobals.java,org.javacc.Version;');
s._('..main.java.org.javacc.parser.JavaCCParser.java,java.util.List;');
s._('..main.java.org.javacc.parser.JavaCCParser.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.JavaCCParserInternals.java,java.util.List;');
s._('..main.java.org.javacc.parser.JavaCCParserTokenManager.java,java.util.List;');
s._('..main.java.org.javacc.parser.JavaCCParserTokenManager.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.JavaFiles.java,java.io.BufferedReader;');
s._('..main.java.org.javacc.parser.JavaFiles.java,java.io.File;');
s._('..main.java.org.javacc.parser.JavaFiles.java,java.io.FileReader;');
s._('..main.java.org.javacc.parser.JavaFiles.java,java.io.IOException;');
s._('..main.java.org.javacc.parser.JavaFiles.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.parser.JavaFiles.java,java.util.HashMap;');
s._('..main.java.org.javacc.parser.JavaFiles.java,java.util.Map;');
s._('..main.java.org.javacc.parser.JavaFiles.java,org.javacc.Version;');
s._('..main.java.org.javacc.parser.JavaFiles.java,org.javacc.utils.JavaFileGenerator;');
s._('..main.java.org.javacc.parser.LexGen.java,java.io.*;');
s._('..main.java.org.javacc.parser.LexGen.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.LexGen.java,java.util.Enumeration;');
s._('..main.java.org.javacc.parser.LexGen.java,java.util.HashMap;');
s._('..main.java.org.javacc.parser.LexGen.java,java.util.Hashtable;');
s._('..main.java.org.javacc.parser.LexGen.java,java.util.Iterator;');
s._('..main.java.org.javacc.parser.LexGen.java,java.util.List;');
s._('..main.java.org.javacc.parser.LexGen.java,java.util.Map;');
s._('..main.java.org.javacc.parser.LexGen.java,org.javacc.utils.JavaFileGenerator;');
s._('..main.java.org.javacc.parser.LexGen.java,static org.javacc.parser.JavaCCGlobals.*;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,java.io.*;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,java.util.Enumeration;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,java.util.HashMap;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,java.util.Hashtable;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,java.util.Iterator;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,java.util.List;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,java.util.Map;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,org.javacc.utils.JavaFileGenerator;');
s._('..main.java.org.javacc.parser.LexGenCPP.java,static org.javacc.parser.JavaCCGlobals.*;');
s._('..main.java.org.javacc.parser.Lookahead.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.Lookahead.java,java.util.List;');
s._('..main.java.org.javacc.parser.Lookahead.java,java.util.Set;');
s._('..main.java.org.javacc.parser.LookaheadCalc.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.LookaheadCalc.java,java.util.List;');
s._('..main.java.org.javacc.parser.LookaheadWalk.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.LookaheadWalk.java,java.util.List;');
s._('..main.java.org.javacc.parser.Main.java,java.util.List;');
s._('..main.java.org.javacc.parser.Main.java,java.util.Set;');
s._('..main.java.org.javacc.parser.Main.java,org.javacc.utils.OptionInfo;');
s._('..main.java.org.javacc.parser.Main.java,org.javacc.utils.OptionType;');
s._('..main.java.org.javacc.parser.NfaState.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.NfaState.java,java.util.Collections;');
s._('..main.java.org.javacc.parser.NfaState.java,java.util.Enumeration;');
s._('..main.java.org.javacc.parser.NfaState.java,java.util.Hashtable;');
s._('..main.java.org.javacc.parser.NfaState.java,java.util.List;');
s._('..main.java.org.javacc.parser.NfaState.java,java.util.Vector;');
s._('..main.java.org.javacc.parser.NonTerminal.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.NonTerminal.java,java.util.List;');
s._('..main.java.org.javacc.parser.NonTerminal.java,java.util.Set;');
s._('..main.java.org.javacc.parser.NormalProduction.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.NormalProduction.java,java.util.List;');
s._('..main.java.org.javacc.parser.NormalProduction.java,java.util.Set;');
s._('..main.java.org.javacc.parser.OneOrMore.java,java.util.Set;');
s._('..main.java.org.javacc.parser.Options.java,java.io.File;');
s._('..main.java.org.javacc.parser.Options.java,java.util.Arrays;');
s._('..main.java.org.javacc.parser.Options.java,java.util.Collections;');
s._('..main.java.org.javacc.parser.Options.java,java.util.HashMap;');
s._('..main.java.org.javacc.parser.Options.java,java.util.HashSet;');
s._('..main.java.org.javacc.parser.Options.java,java.util.Map;');
s._('..main.java.org.javacc.parser.Options.java,java.util.Set;');
s._('..main.java.org.javacc.parser.Options.java,java.util.StringTokenizer;');
s._('..main.java.org.javacc.parser.Options.java,java.util.TreeSet;');
s._('..main.java.org.javacc.parser.Options.java,org.javacc.utils.OptionInfo;');
s._('..main.java.org.javacc.parser.Options.java,org.javacc.utils.OptionType;');
s._('..main.java.org.javacc.parser.OptionsTest.java,java.io.File;');
s._('..main.java.org.javacc.parser.OptionsTest.java,junit.framework.TestCase;');
s._('..main.java.org.javacc.parser.OtherFilesGen.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.OtherFilesGen.java,java.util.List;');
s._('..main.java.org.javacc.parser.OtherFilesGen.java,org.javacc.parser.JavaFiles.JavaResourceTemplateLocations;');
s._('..main.java.org.javacc.parser.OtherFilesGenCPP.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.OtherFilesGenCPP.java,java.util.List;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.io.BufferedOutputStream;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.io.BufferedReader;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.io.File;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.io.FileNotFoundException;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.io.FileOutputStream;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.io.FileReader;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.io.IOException;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.io.OutputStream;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.security.DigestOutputStream;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.security.MessageDigest;');
s._('..main.java.org.javacc.parser.OutputFile.java,java.security.NoSuchAlgorithmException;');
s._('..main.java.org.javacc.parser.OutputFile.java,org.javacc.Version;');
s._('..main.java.org.javacc.parser.ParseEngine.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.ParseEngine.java,java.util.HashSet;');
s._('..main.java.org.javacc.parser.ParseEngine.java,java.util.Hashtable;');
s._('..main.java.org.javacc.parser.ParseEngine.java,java.util.Iterator;');
s._('..main.java.org.javacc.parser.ParseEngine.java,java.util.List;');
s._('..main.java.org.javacc.parser.ParseEngine.java,static org.javacc.parser.JavaCCGlobals.*;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.cu_from_insertion_point_2;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.cu_name;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.cu_to_insertion_point_1;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.cu_to_insertion_point_2;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.getFileExtension;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.getIdString;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.jj2index;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.jjtreeGenerated;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.lookaheadNeeded;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.maskVals;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.maskindex;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.staticOpt;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.tokenCount;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.toolName;');
s._('..main.java.org.javacc.parser.ParseGen.java,static org.javacc.parser.JavaCCGlobals.toolNames;');
s._('..main.java.org.javacc.parser.ParseGen.java,java.io.File;');
s._('..main.java.org.javacc.parser.ParseGen.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.ParseGen.java,java.util.Iterator;');
s._('..main.java.org.javacc.parser.ParseGen.java,java.util.List;');
s._('..main.java.org.javacc.parser.ParseGenCPP.java,java.io.BufferedWriter;');
s._('..main.java.org.javacc.parser.ParseGenCPP.java,java.io.File;');
s._('..main.java.org.javacc.parser.ParseGenCPP.java,java.io.FileWriter;');
s._('..main.java.org.javacc.parser.ParseGenCPP.java,java.io.IOException;');
s._('..main.java.org.javacc.parser.ParseGenCPP.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.parser.ParseGenCPP.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.ParseGenCPP.java,java.util.Iterator;');
s._('..main.java.org.javacc.parser.ParseGenCPP.java,java.util.List;');
s._('..main.java.org.javacc.parser.ParseGenCPP.java,static org.javacc.parser.JavaCCGlobals.*;');
s._('..main.java.org.javacc.parser.RCharacterList.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.RCharacterList.java,java.util.List;');
s._('..main.java.org.javacc.parser.RChoice.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.RChoice.java,java.util.List;');
s._('..main.java.org.javacc.parser.RegularExpression.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.RegularExpression.java,java.util.List;');
s._('..main.java.org.javacc.parser.RegularExpression.java,java.util.Set;');
s._('..main.java.org.javacc.parser.RRepetitionRange.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.RRepetitionRange.java,java.util.List;');
s._('..main.java.org.javacc.parser.RSequence.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.RSequence.java,java.util.List;');
s._('..main.java.org.javacc.parser.RStringLiteral.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.RStringLiteral.java,java.util.Enumeration;');
s._('..main.java.org.javacc.parser.RStringLiteral.java,java.util.Hashtable;');
s._('..main.java.org.javacc.parser.RStringLiteral.java,java.util.List;');
s._('..main.java.org.javacc.parser.RStringLiteral.java,java.util.Set;');
s._('..main.java.org.javacc.parser.Semanticize.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.Semanticize.java,java.util.Enumeration;');
s._('..main.java.org.javacc.parser.Semanticize.java,java.util.Hashtable;');
s._('..main.java.org.javacc.parser.Semanticize.java,java.util.Iterator;');
s._('..main.java.org.javacc.parser.Semanticize.java,java.util.List;');
s._('..main.java.org.javacc.parser.Sequence.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.Sequence.java,java.util.Iterator;');
s._('..main.java.org.javacc.parser.Sequence.java,java.util.List;');
s._('..main.java.org.javacc.parser.Sequence.java,java.util.Set;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,java.io.StringWriter;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,org.javacc.JavaCCTestCase;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,org.javacc.parser.CodeGenerator;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,org.javacc.parser.JavaCCGlobals;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,org.javacc.parser.JavaCCParser;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,org.javacc.parser.LexGen;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,org.javacc.parser.Main;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,org.javacc.parser.NfaState;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,org.javacc.parser.Options;');
s._('..main.java.org.javacc.parser.test.NfaStateTest.java,org.javacc.parser.Semanticize;');
s._('..main.java.org.javacc.parser.TokenProduction.java,java.util.ArrayList;');
s._('..main.java.org.javacc.parser.TokenProduction.java,java.util.List;');
s._('..main.java.org.javacc.parser.TryBlock.java,java.util.List;');
s._('..main.java.org.javacc.parser.TryBlock.java,java.util.Set;');
s._('..main.java.org.javacc.parser.ZeroOrMore.java,java.util.Set;');
s._('..main.java.org.javacc.parser.ZeroOrOne.java,java.util.Set;');
s._('..main.java.org.javacc.utils.ConditionParser.java,java.io.StringReader;');
s._('..main.java.org.javacc.utils.ConditionParser.java,java.util.Map;');
s._('..main.java.org.javacc.utils.ConditionParser.jj,java.io.StringReader;');
s._('..main.java.org.javacc.utils.ConditionParser.jj,java.util.Map;');
s._('..main.java.org.javacc.utils.ConditionParserTokenManager.java,java.io.StringReader;');
s._('..main.java.org.javacc.utils.ConditionParserTokenManager.java,java.util.Map;');
s._('..main.java.org.javacc.utils.JavaFileGenerator.java,java.io.BufferedReader;');
s._('..main.java.org.javacc.utils.JavaFileGenerator.java,java.io.IOException;');
s._('..main.java.org.javacc.utils.JavaFileGenerator.java,java.io.InputStream;');
s._('..main.java.org.javacc.utils.JavaFileGenerator.java,java.io.InputStreamReader;');
s._('..main.java.org.javacc.utils.JavaFileGenerator.java,java.io.PrintWriter;');
s._('..main.java.org.javacc.utils.JavaFileGenerator.java,java.io.StringReader;');
s._('..main.java.org.javacc.utils.JavaFileGenerator.java,java.util.HashMap;');
s._('..main.java.org.javacc.utils.JavaFileGenerator.java,java.util.Map;');
s._('..main.java.org.javacc.Version.java,java.io.IOException;');
s._('..main.java.org.javacc.Version.java,java.io.InputStream;');
s._('..main.java.org.javacc.Version.java,java.util.Properties;');
s._('..main.resources.templates.gwt.Provider.template,java.io.IOException;');
s._('..main.resources.templates.gwt.StreamProvider.template,java.io.BufferedReader;');
s._('..main.resources.templates.gwt.StreamProvider.template,java.io.IOException;');
s._('..main.resources.templates.gwt.StreamProvider.template,java.io.InputStream;');
s._('..main.resources.templates.gwt.StreamProvider.template,java.io.InputStreamReader;');
s._('..main.resources.templates.gwt.StreamProvider.template,java.io.Reader;');
s.car()._().p();